# ── Stage 1: builder ─────────────────────────────────────────────────────────
# Alpine 3.22 does not package JDK 25; use eclipse-temurin as the build base
# so JAVA_HOME and the JNI headers/libs match the runtime image exactly.
FROM eclipse-temurin:25-jdk-alpine AS builder

ENV VCPKG_FORCE_SYSTEM_BINARIES=1

RUN apk add --no-cache \
    build-base ninja git perl zip unzip curl tar pkgconfig linux-headers bash python3 py3-pip autoconf \
    autoconf-archive automake libtool m4 make gettext-dev patch pkgconf ncurses-dev ncurses-terminfo-base \
    coreutils openssl-dev zlib-dev bzip2-dev readline-dev sqlite-dev xz-dev libffi-dev util-linux-dev musl-dev \
    ca-certificates

# Alpine ships CMake < 4.2; get the current release via pip
RUN pip3 install cmake --break-system-packages

WORKDIR /build

RUN git clone https://github.com/microsoft/vcpkg.git && \
    ./vcpkg/bootstrap-vcpkg.sh -disableMetrics

# Cache-bust when awsmock changes by passing its HEAD SHA as a build arg
ARG AWSMOCK_REV=HEAD
RUN git clone https://github.com/jensvogt/awsmock.git awsmock && \
    if [ "$AWSMOCK_REV" != "HEAD" ]; then git -C awsmock checkout "$AWSMOCK_REV"; fi

RUN cmake -B awsmock/cmake-build-release -S awsmock \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_TOOLCHAIN_FILE=/build/vcpkg/scripts/buildsystems/vcpkg.cmake \
        -DVCPKG_TARGET_TRIPLET=x64-linux-release \
        -DBUILD_TESTING=OFF \
        -G Ninja && \
    cmake --build awsmock/cmake-build-release \
        --target awsmockcore awsmockdb awsmockdto --parallel

COPY . /build/awsmock-lrt

RUN mkdir awsmock-lrt/lib/ && \
    cp awsmock/cmake-build-release/libawsmockcore.a awsmock-lrt/lib/ && \
    cp awsmock/cmake-build-release/libawsmockdb.a   awsmock-lrt/lib/ && \
    cp awsmock/cmake-build-release/libawsmockdto.a  awsmock-lrt/lib/

RUN cmake -B awsmock-lrt/cmake-build-release -S awsmock-lrt \
        -DCMAKE_BUILD_TYPE=Release \
        -DAWSMOCK_VCPKG_DIR=/build/awsmock/cmake-build-release/vcpkg_installed/x64-linux-release \
        -G Ninja && \
    cmake --build awsmock-lrt/cmake-build-release --parallel

# ── Stage 2: runtime ─────────────────────────────────────────────────────────
FROM eclipse-temurin:25-jdk-alpine

RUN apk add --no-cache ca-certificates

RUN mkdir -p \
        /usr/local/awsmock/bin \
        /usr/local/awsmock/lib/java \
        /usr/local/awsmock/etc \
        /usr/local/awsmock/log

COPY --from=builder /build/awsmock-lrt/cmake-build-release/awsmock-lrt /usr/local/awsmock/bin/awsmock-lrt
RUN chmod +x /usr/local/awsmock/bin/awsmock-lrt

COPY docker/lib/java/ /usr/local/awsmock/lib/java/
COPY docker/awsmock.json /usr/local/awsmock/etc/awsmock.json

ENV PATH="/usr/local/awsmock/bin:${PATH}"
ENV LD_LIBRARY_PATH="${JAVA_HOME}/lib/server"

EXPOSE 8080

ENTRYPOINT ["/usr/local/awsmock/bin/awsmock-lrt"]
